<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 | Layout, Position, and semantic elements</title>

    <style>


        #container{
            background-color: grey;
            width: 1000px;
            height: 800px;
            border: 1px solid red;

        }

        header{
            width: 100%;
            height: 100px;
            background-color: beige;
        }
        nav{
            width: 100%;
            height: 50px;
            background-color: purple;
        }
        section{
            float: left;
            height: 300px;
            width: 65%;
            background-color: brown;

        }
        article{
            float: left;
            height: 300px;
            width: 65%;
            background-color: aquamarine;
        }
        aside{
            float: right;
            width: 35%;
            height: 600px;
            background-color: cadetblue;

        }
        footer{
            clear: both;
            width: 100%;
            height: 100px;
            background-color: coral;
        }




    </style>


</head>
    <body>
        <div id="container">


            <!---All of the out content will go here-->

            <header>
                Header
            </header>


            <nav>

                nav

            </nav>

            <section>

                section

            </section>

            <article>

                article

            </article>


            <aside>

                aside

            </aside>


            <footer>

                footer

            </footer>

        </div>


    
    </body>
</html>