<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs and IDs and classes</title>


    <style>

        body{
            background-color: blueviolet;
            background-image: url(images4divs/backgroundImage.jpg);
            background-repeat: none;
        }

        #container{
            
            border: 1px solid blue;
            width: 1000px;
            margin: auto;
            text-align: center;
            

        }
        .container{
            background-color: yellow;
            border: 1px solid blue;
            width: 1000px;
            

        }
        
        .nav{
            background-color: bisque;
            border: 1px solid blue;
            width: 1000px;
            height: 50px;
        }
        .footer{
            text-align: center;
            color: blue;

        }
    </style>


</head>
<body>


    <div class="footer">
        &copy 2022 Html javascript Class
    </div>

    <div id="container">
        <h1>Welcome to the Div Lab</h1>

        


    </div>
    <div class="container">

    </div>
    <div>

    </div>

    <div class="nav">
        <a href="http://www.dndbeyond.com">Dungeons and Dragons Website</a>
        <a href="http://www.chess.com">chess website</a>
    </div>


    
</body>
</html>