<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 8 | Car Game</title>

    <style>

        html,body{
            background-color: grey;
            font-family: 'ZEN';
            display: flex;
            justify-content: center;
            
        }
        canvas{
            border: 1px solid rgb(0, 0, 0);
            font-family: 'ZEN';
            background-image: url(images/DaytonaRacewayBackground.png);
            background-repeat: no-repeat;
            
        }

        @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');



    </style>


</head>
<body>

    <canvas id="canvas" width="1024" height="768"></canvas>
    <script src="gameScript.js"></script>
    
</body>
</html>