<!DOCTYPE html>
<html lang="en">

    <head>
        

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Week 3 | CSS and Box Model</title>

        <link rel="stylesheet" href="style.css">

        <style>

            /*
            this is an example of an selector and css rule using h2
            */

            h2{

                margin: auto;
                border: 10px solid red;
                padding: 40px;
                background-color: cornflowerblue;
                font-family: arial;
                text-align: center;
                color: violet;
            }
            p{
                width:400px;
                margin-top:100px;
                border: 15px dashed blue;
                padding: 0px;
                font-family: Courier;
            }

        </style>
      


    </head>
    

    <body>
        
        <!---exampkle of an inline stylesheet-->
        <h1 style="margin:auto; border:5px solid green; padding:10px; color:brown;">Week 3 | CSS and Box Model</h1>
        <!---example of in document style sheet-->
        <h2>Welcome to week 3 lab</h2>

        <p>lorem ipsum is pretty mid ngl</p>


        <ul>
            <li><a href="page2week3.html"></a>Link to page 2 for css</li>
            <li><a href="https://www.disneynow.com/all-shows"></a>Link to Disney Channel</li>
        
        </ul>


    </body>

    






</html>